import React, { useState, useEffect } from 'react'
import { useNavigate } from 'react-router-dom'
import { getStoredUser } from '../utils/apiClient'

const Home = () => {
  const navigate = useNavigate()
  const [greeting, setGreeting] = useState('')
  const [currentTime, setCurrentTime] = useState(new Date())
  const [user, setUser] = useState(null)

  useEffect(() => {
    // Get stored user data
    const storedUser = getStoredUser()
    if (storedUser) {
      setUser(storedUser)
    }

    const hour = currentTime.getHours()
    if (hour < 12) setGreeting('Good morning')
    else if (hour < 17) setGreeting('Good afternoon')
    else setGreeting('Good evening')
    
    const timer = setInterval(() => setCurrentTime(new Date()), 60000)
    return () => clearInterval(timer)
  }, [])

  return (
    <div style={{ padding: '16px' }}>
      <section style={{ marginBottom: '24px' }}>
        <h1 style={{ margin: '0 0 4px', fontSize: '1.5rem', color: '#1e293b' }}>
          {greeting}! ðŸ‘‹
        </h1>
        <p style={{ margin: 0, color: '#64748b' }}>
          {user ? `${user.first_name} ` : ''}Welcome to NHC Langata
        </p>
        <p style={{ margin: '4px 0 0', fontSize: '0.875rem', color: '#9ca3af' }}>
          {currentTime.toLocaleDateString('en-KE', { weekday: 'long', day: 'numeric', month: 'long' })}
        </p>
      </section>

      {/* Quick Actions */}
      <section style={{ marginBottom: '24px' }}>
        <h2 style={{ margin: '0 0 16px', fontSize: '1rem', color: '#1e293b' }}>Quick Actions</h2>
        <div style={{ display: 'grid', gridTemplateColumns: 'repeat(3, 1fr)', gap: '12px' }}>
          {[
            { label: 'Support', color: '#E0E7FF', textColor: '#4F46E5', route: '/chat', icon: 'ðŸ’¬' },
            { label: 'Vacant Houses', color: '#CFFAFE', textColor: '#0891B2', route: '/vacant-houses', icon: 'ðŸ ' },
            { label: 'Notices', color: '#D1FAE5', textColor: '#059669', route: '/notices', icon: 'ðŸ“‹' },
            { label: 'Pay your dues', color: '#DBEAFE', textColor: '#2563EB', route: '/bills', icon: 'ðŸ’³' },
            { label: 'Share Opinion', color: '#FEE2E2', textColor: '#DC2626', route: '/share-opinion', icon: 'ðŸ—£ï¸' },
            { label: 'Updates', color: '#EDE9FE', textColor: '#7C3AED', route: '/announcements', icon: 'ðŸ“¢' },
          ].map((action) => (
            <button
              key={action.label}
              style={{
                display: 'flex',
                flexDirection: 'column',
                alignItems: 'center',
                gap: '8px',
                padding: '16px 8px',
                background: 'white',
                border: '1px solid #e5e7eb',
                borderRadius: '12px',
                cursor: 'pointer'
              }}
              onClick={() => navigate(action.route)}
            >
              <div style={{ 
                width: '40px', 
                height: '40px', 
                borderRadius: '10px', 
                background: action.color,
                display: 'flex',
                alignItems: 'center',
                justifyContent: 'center',
                fontSize: '1.25rem'
              }}>
                {action.icon}
              </div>
              <span style={{ fontSize: '0.75rem', color: action.textColor, fontWeight: 500 }}>
                {action.label}
              </span>
            </button>
          ))}
        </div>
      </section>

      {/* Resident Info Card */}
      {user && (
        <section>
          <h2 style={{ margin: '0 0 16px', fontSize: '1rem', color: '#1e293b' }}>Your Residence</h2>
          <div style={{ 
            padding: '16px', 
            background: 'linear-gradient(135deg, #0891B2 0%, #0E7490 100%)', 
            borderRadius: '12px',
            color: 'white'
          }}>
            <div style={{ display: 'flex', justifyContent: 'space-between', marginBottom: '12px' }}>
              <span style={{ fontSize: '0.875rem', opacity: 0.9 }}>House</span>
              <span style={{ fontWeight: 600 }}>{user.apartment_number}</span>
            </div>
            <div style={{ display: 'flex', justifyContent: 'space-between', marginBottom: '12px' }}>
              <span style={{ fontSize: '0.875rem', opacity: 0.9 }}>Block</span>
              <span style={{ fontWeight: 600 }}>{user.block_name}</span>
            </div>
            <div style={{ display: 'flex', justifyContent: 'space-between' }}>
              <span style={{ fontSize: '0.875rem', opacity: 0.9 }}>Phase</span>
              <span style={{ fontWeight: 600 }}>{user.phase_name}</span>
            </div>
          </div>
        </section>
      )}
    </div>
  )
}

export default Home
